{
  "name": "high-societea",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:ghpages": "vite build --base=/societea/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "typescript": "~5.9.3",
    "vite": "7.3.0"
  },
  "dependencies": {
    "@3d-dice/dice-box": "1.1.4",
    "@3d-dice/theme-smooth": "0.2.1",
    "@3d-dice/theme-smooth-pip": "0.2.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.26"
  }
}
