{
  "name": "@3d-dice/theme-smooth",
  "version": "0.2.1",
  "private": false,
  "description": "Smooth edged dice with configurable colors",
  "keywords": [
    "3D",
    "d&d",
    "dice",
    "dnd",
    "javascript",
    "rpg",
    "skins",
    "tabletop",
    "theme"
  ],
  "homepage": "https://fantasticdice.games",
  "bugs": {
    "url": "https://github.com/3d-dice/dice-themes/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Frank Ali"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3d-dice/dice-themes",
    "directory": "themes/smooth"
  },
  "files": [
    "*"
  ]
}
